<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Covid Safety Info - Home</title>
</head>
<body>
<style>
    body{
font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;

    }
    nav{
        background: black;
        color: whitesmoke;
        display: flex;
    }
    ul {
        margin-left: auto;
        color: whitesmoke;}
    li{
        color:whitesmoke;
    }
    li, :hover{
        color:red;
    }
    h1{
        margin-left: 550px;
        margin-bottom: 250px;
    }
    .div{
        width: 100vw;
        height: 200px;
        background: black;
    }
    .txt{
        margin-left: 555px;
    }
</style>

<nav>
    <h3>Home</h3>
<ul>
<a href="file:///C:/Users/sadaf/Documents/pole/GFDTDFTD/Covid%20Safety%20Info%20.html"><li>Home</li></a><br>
<a href="file:///C:/Users/sadaf/Downloads/Credits.html"><li>Credits</li></a><br>
<a href="file:///C:/Users/sadaf/Documents/pole/GFDTDFTD/WikiVirus.html">WikiVirus</a>

</ul>
</nav>
<img src="https://www.bing.com/images/blob?bcid=REwfBSCL2HIDaQ" alt="" width="200px" height="200px">
<p style="font-size: 80px;">Covid Safetey</p>
<h2>What is Covid 19</h2>
<p>A coronavirus identified in 2019, SARS-CoV-2, 
    has caused a pandemic of respiratory illness, 
    called COVID-19</p>

    <h2>Why is it called covid 19</h2>
<p>Covid stands for coronavirus disease, and 19 is the year that originally started (2019)</p>

<h2>Where did it start and how</h2>
<p>It started in China because of a person eating a bat just for a test that gone wrong</p>

<h2>What happens if you have it </h2>
<p>It started in China because of a person eating a bat just for a test that gone wrong</p>

<h2> How to get protected </h2>
<p>Get vacinated - Wear a mask - Dont go to crowdy places - Clean and disinfect - Wash hands often etc...</p><br><br>

<div class="div">
<div class="txt">
    <a href="file:///C:/Users/sadaf/Documents/pole/GFDTDFTD/About.html">About us</a> <br><br>
    <a href="">Privacy and policy</a>
</div>
</div>

</div>
</body>
<script>

</script>
</html>








