<!DOCTYPE html>
<!-- saved from url=(0057)file:///C:/Users/sadaf/Documents/pole/GFDTDFTD/About.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABout</title>
</head>
<body>
    <style>

    </style>
    <button><a href="file:///C:/Users/sadaf/Documents/pole/GFDTDFTD/Covid%20Safety%20Info%20.html">Return Home</a></button>
    <h1>This website shows about A type of coronaviruses called COVID-19</h1>
    <img src="./About Web_files/blob" alt="">

</body></html>