<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Credits</title>
</head>
<body>
    <style>
        body{
font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;

    }
    nav{
        background: black;
        color: whitesmoke;
        display: flex;
    }
    ul {
        margin-left: auto;
        color: whitesmoke;}
    li{
        color:whitesmoke;
    }
    li, :hover{
        color:red;
    }
    h1{
        margin-left: 550px;
        margin-bottom: 250px;
    }
    .div{
        width: 100vw;
        height: 200px;
        background: black;
        margin-top: 200px;
    }
    .txt{
        margin-left: 555px;
    }
    </style>
    <nav>
        <h3>Credits</h3>
    <ul>
    <a href="file:///C:/Users/sadaf/Documents/pole/GFDTDFTD/Covid%20Safety%20Info%20.html"><li>Home</li></a><br>
    <a href="file:///C:/Users/sadaf/Downloads/Credits.html"><li>Credits</li></a><br>
    <a href="file:///C:/Users/sadaf/Documents/pole/GFDTDFTD/WikiVirus.html"> <li> WikiVirus </li></a>
    
    </ul>
    </nav>
    <p>Codes: Muhammamad Ayaan</p>
    <p>Ideas: Muhammamad Ayaan</p>
    <p>App: VsCode</p>
    
    <div class="div">
        <div class="txt">
            <a href="file:///C:/Users/sadaf/Documents/pole/GFDTDFTD/About.html">About us</a> <br><br>
            <a href="">Privacy and policy</a>
        </div>
        </div>
        
        </div>
</body>
</html>