<!DOCTYPE html>
<!-- saved from url=(0060)file:///C:/Users/sadaf/Documents/pole/GFDTDFTD/FeedBack.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=">
    <title>FeedBack</title>
</head>
<body>
<button><a href="file:///C:/Users/sadaf/Documents/pole/GFDTDFTD/Covid%20Safety%20Info%20.html">Return Home</a></button>
<form action="file:///C:/Users/sadaf/Documents/pole/GFDTDFTD/FeedBack.html">
    <label for="">FeedBack</label><br>
    <input type="text" placeholder="Type here" required=""><br><br>
    <label for="">Rating</label><br>
    <input type="range"><br><br>
    <button type="submit">submit</button>
</form>

</body></html>