<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WikiVirus CoronaVirus</title>
</head>
<body>
    <style>
        body{
font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;

    }
    nav{
        background: black;
        color: whitesmoke;
        display: flex;
    }
    ul {
        margin-left: auto;
        color: whitesmoke;}
    li{
        color:whitesmoke;
    }
    li, :hover{
        color:red;
    } 
    h1{
        margin-left: 550px;
        margin-bottom: 250px;
    }
    .div{
        width: 100vw;
        height: 200px;
        background: black;
    }
    .txt{
        margin-left: 555px;
    }
    </style>
<nav>
    <h3>WikiVirus</h3>
    <ul>
    <a href="file:///C:/Users/sadaf/Documents/pole/GFDTDFTD/Covid%20Safety%20Info%20.html"><li>Home</li></a><br>
    <a href="file:///C:/Users/sadaf/Downloads/Credits.html"><li>Credits</li></a><br>
    <a href="file:///C:/Users/sadaf/Documents/pole/GFDTDFTD/WikiVirus.html"> <li> WikiVirus </li></a>
    </ul>
</nav>
<p>Coronavirus disease (COVID-19) is an infectious disease caused by the SARS-CoV-2 virus.
    Most people who fall sick with COVID-19 will experience mild to moderate symptoms and recover without special treatment. However, some will become seriously ill and require medical attention.</p>
<h2> <strong>How it spreads</strong></h2>
<p>
The virus can spread from an infected person’s mouth or nose in small liquid particles when they cough, sneeze, speak, sing or breathe. These particles range from larger respiratory droplets to smaller aerosols.
You can be infected by breathing in the virus if you are near someone who has COVID-19, or by touching a contaminated surface and then your eyes, nose or mouth. The virus spreads more easily indoors and in crowded settings.
</p>
<button><a  style="color: black;text-decoration: none;" href="https://www.who.int">Lern Mor About a WHO</a></button>

<div class="div">
    <div class="txt">
        <a href="file:///C:/Users/sadaf/Documents/pole/GFDTDFTD/About.html">About us</a> <br><br>
        <a href="">Privacy and policy</a>
    </div>
    </div>
    
    </div>
</body>
</html>